{
  "cSpell.words": [
    "antling",
    "blermy",
    "Catmull",
    "cooldown",
    "Cooldowns",
    "kunai",
    "moonflower",
    "pancho",
    "pathing",
    "phool",
    "pmmmwh",
    "quacksire",
    "ruchi",
    "selectables",
    "shuriken",
    "SUUID",
    "yoyo"
  ]
}
